<aura:component controller="BuildMultiSelectPicklist" access="global">
	<aura:attribute name="ListOfOption" type="List" />
	<aura:attribute name="defaultOptions" type="List" />
	<div class="slds-grid slds-gutters">
		<div class="slds-col slds-size_1-of-2">
			<lightning:recordEditForm aura:id="recordEditForm" objectApiName="DRMI_Event_Dispatch__c">
				<lightning:inputField aura:id="sublapField" fieldName="sublap__c" onchange="{!c.onChangeVal}" /></lightning:recordEditForm>
		</div>
		<div class="slds-col slds-size_1-of-2">
			<lightning:dualListbox aura:id="selectResource" name="Select Resource" label="Select Resource" sourceLabel="Available Options" selectedLabel="Selected Options" options="{!v.ListOfOption}" value="{!v.defaultOptions}" />
		</div>
	</div>
</aura:component>